Gsmarena.WindowsApplication/DatabaseWindow.xaml

<Window x:Class="Gsmarena.WindowsApplication.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" 
                 FontFamily="18" Padding="5" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Text="{Binding Path=Server, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="User" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 VerticalAlignment="Center" FontFamily="18" Padding="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Username, Mode=TwoWay}"
                 HorizontalContentAlignment="Center" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" 
                 FontFamily="18" Padding="5"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Text="{Binding Path=Password, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                 VerticalAlignment="Center" FontFamily="18" Padding="5"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="{Binding Path=Database, Mode=TwoWay}"/>
        
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" x:Name="SaveBtn" Click="SaveBtn_OnClick" />
        </Grid>
    </Grid>
</Window>
