Gsmarena.WindowsApplication/MainWindow.xaml

<Window x:Class="Gsmarena.WindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Path=Devices, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding Path=Selected, Mode=TwoWay}">

            </ListView>

            <Grid Margin="5" Grid.Column="1" DataContext="{Binding Path=Choose, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Margin="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Technologies" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Technologies, Mode=OneWay}" />
                    </Grid>

                    <Grid Margin="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Networks" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Networks, Mode=OneWay}" />
                    </Grid>
                    
                    <Grid Margin="5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Memory" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=MemoryCapacities, Mode=OneWay}" />
                    </Grid>
                    
                    <Grid Margin="5" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Cameras" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=CamerasDescription, Mode=OneWay}" />
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Display" FontSize="18" VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="5" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Size" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=DisplaySize, Mode=OneWay}" />
                            </Grid>

                            <Grid Margin="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Ratio" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=DisplayRatio, Mode=OneWay}" />
                            </Grid>
                            
                            <Grid Margin="5" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Pixel per inch" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=PixelPerInch, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" DataContext="{Binding Path=Dimension, Mode=OneWay}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Dimensions" FontSize="18" VerticalAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="5" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Width" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=Width, Mode=OneWay}" />
                            </Grid>

                            <Grid Margin="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Height" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=Height, Mode=OneWay}" />
                            </Grid>
                            <Grid Margin="5" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Depth" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=Depth, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Operation System" FontSize="18" VerticalAlignment="Center" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Name" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=OperationSystem, Mode=OneWay}" />
                            </Grid>
                            <Grid Margin="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Version" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=OperationSystemVersion, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="CPU" FontSize="18" VerticalAlignment="Center" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Model" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=CpuModel, Mode=OneWay}" />
                            </Grid>
                            <Grid Margin="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Count of Thread" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=CountOfThread, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Information" FontSize="18" VerticalAlignment="Center" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Battery" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=BatteryCapacity, Mode=OneWay}" />
                            </Grid>
                            <Grid Margin="5" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Weight" />
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"
                                         Text="{Binding Path=Weight, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Choose file" x:Name="chooseBtn" Click="ChooseBtn_OnClick" />
        </Grid>
    </Grid>
</Window>